[sqlfluff]
dialect = ansi
templater = jinja
max_line_length = 180

[sqlfluff:indentation]
tab_space_size = 2         
indent_unit = space
# 打开隐式缩进, enable "hanging indent" style for WHERE, CASE
allow_implicit_indents = True

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

[sqlfluff:layout:type:alias_expression]
# 在别名关键字(AS)之前插入空格, 并且对齐所有同级别别名
spacing_before = align

# 在哪个语法块内部对齐, 这里只对 SELECT 子句内部做对齐
align_within = select_clause

# 从哪个范围内去寻找"同级别"元素：
# - bracketed: 对齐到最近的圆括号(常用)
# - statement: 对齐到整个 SQL 语句
# - file: 对齐到整个文件
align_scope = bracketed

