[sqlfluff]
dialect = postgres
templater = jinja

# General behavior
verbose = 0
nocolor = False
disable_progress_bar = True
#
# [sqlfluff:rules]
# tab_space_size = 4
# indent_unit = space
# indentation_output_inline_comments = True
#
# # Leave blank lines
# allow_scalar = True  # leave blank lines between statements
#
# [sqlfluff:rules:L003]  # Indentation
# tab_space_size = 4
#
# [sqlfluff:rules:L014]  # Line length
# max_line_length = 180
#
# [sqlfluff:rules:L009]  # Aligned SELECT columns
# select_clause_trailing_comma = require
#
# [sqlfluff:rules:L010]  # Keywords capitalization
# capitalisation_policy = consistent
#
# [sqlfluff:rules:L036]  # Space after comma
# comma_style = trailing
#
# [sqlfluff:rules:L040]  # Blank lines between statements
# max_lines_between_sections = 2
